{
  "name": "Pictoid",
  "authors": [
    "badconker <badconker@users.noreply.github.com>"
  ],
  "description": "",
  "license": "MIT",
  "dependencies": {
    "AdminLTE": "adminlte#~2.3.2",
    "shufflejs": "~3.1.1",
    "bootstrap-sass": "~3.3.6",
    "bootbox.js": "~4.4.0",
    "load-awesome": "~1.1.0"
  }
}
